{
  "name": "ghost-protoclaw-runtime",
  "version": "1.0.0",
  "description": "Shared runtime server for Ghost ProtoClaw (Hermes, Codex, Claude Code)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
